<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokebola</title>
</head>
<body>
    <div>
    	<div class="pokebola">
		<div class="pokebola-btn"></div>
	</div>
  
</div>

<style>

  *, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #6CB3A9;
  }

/*pokebola base*/

.pokebola {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #FFF;
    border-radius: 50%;
    overflow: hidden;
    margin: 13% auto;
}
.pokebola:before, .pokebola:after {
    content: "";
    position: absolute;
}

  /* Meia lua pokebola */
.pokebola:before {
    background-color: #D25B70;
    width: 100%;
    height: 50%;
}
.pokebola:after {
    top: calc(50% - 10px);
    width: 200px;
    height: 20px;
    background-color: #781728;
}

/* button mid */
.pokebola-btn {
    width: 50px;
    height: 50px;
    background-color: #F6DF96;
    border: 7px solid #781728;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    z-index: 1;
}

</style>

</body>
</html>
